.main-prod__section {
  max-width: 1920px;
  margin: 0 auto;
}

.main-prod__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 18px;
}

@media (max-width: 1400px) {
  .main-prod__list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1024px) {
  .main-prod__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 450px) {
  .main-prod__list {
    column-gap: 12px;
  }
}
